<html>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(static/background.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: incline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

<!-- This code is for making the line appear under each menu option-->

.navbar ul li:hover:after{
    width: 100%;
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: trasnlateY(-50%);
    text-align:center;
    color: #fff;
}

.content #size{
    font-size: 70ps;
    margin-top:80px;
}

.content #margin{
    margin:20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span{
    background: #009688;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover{
    border:none;
}
</style>

<head>
    <title> Galen Health</title>
    <link rel="stylesheet" href="new.css">

<html>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="static/medicine-logo-png-1.png" class="logo">
            <nav>
                 <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Directory</a></li>
                 </ul>
            </nav>
        </div>
    </div>
    </body>

    <div class="content">
            <h1>GALEN HEALTH</h1>
            <p>Health without borders</p>
       
    <div class="button">
            <a href="/login">
                <button type="button"><span></span>Sign In</button> </a>

            <a href="/register">
            <button type="button"><span></span>Register</button></a>
    </div>
    </div>
    </div>
    </div>
    </div>
</div>

</body>
</head>
</html>
</html>